{
  "name": "@rocket-sensei/activeadmin-searchable_select",
  "version": "4.0.1",
  "description": "Use searchable selects based on Select2 in Active Admin forms and filters.",
  "main": "src/index.js",
  "module": "src/index.js",
  "style": "src/searchable_select.scss",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./css": "./src/searchable_select.scss",
    "./style": "./src/searchable_select.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glebtv/activeadmin-searchable_select.git"
  },
  "author": "Codevise Solutions Ltd <info@codevise.de>",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/glebtv/activeadmin-searchable_select/issues"
  },
  "homepage": "https://github.com/glebtv/activeadmin-searchable_select#readme",
  "keywords": [
    "select2",
    "active",
    "admin",
    "searchable",
    "select",
    "activeadmin",
    "rails"
  ],
  "peerDependencies": {
    "jquery": ">= 3.0, < 5",
    "select2": "^4.0.0 || ^4.1.0-rc.0"
  },
  "files": [
    "src/**/*"
  ]
}
